<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main4Activity"
    android:orientation="vertical"
    android:background="#D3D8D8"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#C7C7C7"
        android:layout_gravity="center">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_gravity="center"
            android:paddingTop="5dp"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:src="@drawable/mex"
            app:civ_border_width="10dp"
            app:civ_border_color="#DADADA"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>
        <ImageView
            android:layout_width="160dp"
            android:padding="15dp"
            android:layout_gravity="center"
            android:layout_height="60dp"
            android:src="@drawable/fire"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>
        <ImageView
            android:layout_width="160dp"
            android:layout_gravity="center"
            android:padding="15dp"
            android:layout_height="60dp"
            android:src="@drawable/connection"/>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="490dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        >
        <!--Fila 1-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
           <!--Imagen 1-->
            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/like"
                />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="Demost."
                    android:textSize="15dp"
                    android:textAlignment="center"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:src="@drawable/rating2"
                    />
            </LinearLayout>





        </LinearLayout>
        <!--Fila 2-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <!--Imagen 1-->
            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:src="@drawable/question"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="Formal Md."
                    android:textSize="15dp"
                    android:textAlignment="center"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:src="@drawable/rating1"
                    />
            </LinearLayout>
            <!--Imagen 2-->
            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:src="@drawable/smoking"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="Polite."
                    android:textSize="15dp"
                    android:textAlignment="center"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:src="@drawable/rating1"
                    />
            </LinearLayout>





        </LinearLayout>
        <!--Fila 3-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <!--Imagen 1-->
            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:src="@drawable/burger"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="Food."
                    android:textSize="15dp"
                    android:textAlignment="center"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:src="@drawable/rating1"
                    />
            </LinearLayout>
            <!--Imagen 2-->
            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:src="@drawable/conversation"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="Pronouns."
                    android:textSize="15dp"
                    android:textAlignment="center"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:src="@drawable/rating2"
                    />
            </LinearLayout>





        </LinearLayout>
        <!--Fila 4-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <!--Imagen 1-->
            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:src="@drawable/whale"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="Whale."
                    android:textSize="15dp"
                    android:textAlignment="center"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:src="@drawable/rating3"
                    />
            </LinearLayout>
            <!--Imagen 2-->
            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:src="@drawable/manos"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="Hands."
                    android:textSize="15dp"
                    android:textAlignment="center"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:src="@drawable/rating2"
                    />
            </LinearLayout>
            <!--Imagen 3-->
            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:src="@drawable/like"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="Settings."
                    android:textSize="15dp"
                    android:textAlignment="center"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:src="@drawable/rating4"
                    />
            </LinearLayout>




        </LinearLayout>


    </LinearLayout>

    </ScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="#C7C7C7"
        >
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="10dp"
            android:src="@drawable/connection"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="10dp"
            android:src="@drawable/barbell"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="10dp"
            android:src="@drawable/smile"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:src="@drawable/badge"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="10dp"
            android:src="@drawable/shop"/>
    </LinearLayout>
</LinearLayout>